<?php

/**
 * Top/index.ctp
 * @author supernova_explosions <supernova.explosions@gmail.com>
 * @copyright Copyright (C) 2013 CIT Project All rights reserved.
 */

?>
<div class="row">
	<div class="col-lg-5">
		<section>
			<div class="page-header">
				<h3><i class="fa fa-info-circle"></i> お知らせ</h3>
			</div>
			<table class="table table-boarder table-condensed">
				<thead>
					<tr>
						<th>日付</th>
						<th>タイトル</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>XXXX/XX/XX XX:XX</td>
						<td>XXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
					</tr>
					<tr>
						<td>XXXX/XX/XX XX:XX</td>
						<td>XXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
					</tr>
					<tr>
						<td>XXXX/XX/XX XX:XX</td>
						<td>XXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
					</tr>
					<tr>
						<td>XXXX/XX/XX XX:XX</td>
						<td>XXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
					</tr>
					<tr>
						<td>XXXX/XX/XX XX:XX</td>
						<td>XXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
					</tr>
				</tbody>
			</table>
		</section>
		<section>
			<div class="page-header">
				<h3><i class="fa fa-envelope-o"></i> メッセージ</h3>
			</div>
			<table class="table table-boarder table-condensed">
				<thead>
					<tr>
						<th>日付</th>
						<th>タイトル</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>XXXX/XX/XX XX:XX</td>
						<td>XXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
					</tr>
					<tr>
						<td>XXXX/XX/XX XX:XX</td>
						<td>XXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
					</tr>
					<tr>
						<td>XXXX/XX/XX XX:XX</td>
						<td>XXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
					</tr>
					<tr>
						<td>XXXX/XX/XX XX:XX</td>
						<td>XXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
					</tr>
					<tr>
						<td>XXXX/XX/XX XX:XX</td>
						<td>XXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
					</tr>
				</tbody>
			</table>
		</section>
	</div>
	<div class="col-lg-7">
		<section>
			<div class="page-header">
				<h3><i class="fa fa-calendar"></i> 時間割</h3>
			</div>
			<div class="table-responsive">
				<table class="table table-bordered table-striped table-condensed">
					<thead>
						<tr>
							<th class="col-lg-1">時限</th>
							<th class="col-lg-1">月</th>
							<th class="col-lg-1">火</th>
							<th class="col-lg-1">水</th>
							<th class="col-lg-1">木</th>
							<th class="col-lg-1">金</th>
							<th class="col-lg-1">土</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1・2<br />9:00-10:30</td>
							<td></td>
							<td></td>
							<td>システムソフトウェア</td>
							<td></td>
							<td>応用解析</td>
							<td></td>
						</tr>
						<tr>
							<td>3・4<br />10:40-12:10</td>
							<td>離散数学応用</td>
							<td>現代物理学</td>
							<td>応用心理学</td>
							<td></td>
							<td>現代代数</td>
							<td></td>
						</tr>
						<tr>
							<td>5・6<br />13:10-14:40</td>
							<td></td>
							<td>情報工学英語</td>
							<td>プログラミング応用演習</td>
							<td></td>
							<td>哲学</td>
							<td></td>
						</tr>
						<tr>
							<td>7・8<br />14:50-16:20</td>
							<td>システム理論</td>
							<td></td>
							<td>プログラミング応用演習</td>
							<td></td>
							<td>文学と芸術</td>
							<td></td>
						</tr>
						<tr>
							<td>9・10<br />16:30-18:00</td>
							<td>エレクトロニクス応用</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>11・12<br />18:10-19:40</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
	</div>
</div>