<?php

/**
 * Messages/index.ctp
 * @author supernova_explosions <supernova.explosions@gmail.com>
 * @copyright Copyright (C) 2013 CIT Project
 */

?>
<section>
	<div class="page-header">
		<h3><span class="icon-envelope-alt"></span> メッセージ</h3>
	</div>
	<div class="panel-group" id="accordion">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title"><small><span class="label label-danger">NEW!</span></small> <?php echo $this->Html->link("台風26号の影響による授業(午後)の休講について", "#Message-1", array("class" => "accordion-toggle", "data-toggle" => "collapse", "data-parent" => "#accordion")); ?></h4>
			</div>
			<div id="Message-1" class="panel-collapse collapse">
				<div class="panel-body">
					<small class="text-muted">送信者: 津田沼教務課<br />送信日: 2013/XX/XX XX:XX</small>
					<p>台風26号による影響のため，10月16日（水）の午後の授業についても全て休講となります。<br />なお，授業振替日は，決定し次第，後日ポータルにてお知らせいたします。</p>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title"><?php echo $this->Html->link("台風26号の影響による授業の休講について", "#Message-2", array("class" => "accordion-toggle", "data-toggle" => "collapse", "data-parent" => "#accordion")); ?></h4>
			</div>
			<div id="Message-2" class="panel-collapse collapse">
				<div class="panel-body">
					<small class="text-muted">送信者: 津田沼教務課<br />送信日: 2013/XX/XX XX:XX</small>
					<p>台風26号による影響のため，10月16日（水）の午後の授業についても全て休講となります。<br />なお，授業振替日は，決定し次第，後日ポータルにてお知らせいたします。</p>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title"><?php echo $this->Html->link("2013年度前期の成績について", "#Message-3", array("class" => "accordion-toggle", "data-toggle" => "collapse", "data-parent" => "#accordion")); ?></h4>
			</div>
			<div id="Message-3" class="panel-collapse collapse">
				<div class="panel-body">
					<small class="text-muted">送信者: 津田沼教務課<br />送信日: 2013/XX/XX XX:XX</small>
					<p>台風26号による影響のため，10月16日（水）の午後の授業についても全て休講となります。<br />なお，授業振替日は，決定し次第，後日ポータルにてお知らせいたします。</p>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title"><?php echo $this->Html->link("[重要]学内ネットワーク更変に伴うお知らせ", "#Message-4", array("class" => "accordion-toggle", "data-toggle" => "collapse", "data-parent" => "#accordion")); ?></h4>
			</div>
			<div id="Message-4" class="panel-collapse collapse">
				<div class="panel-body">
					<small class="text-muted">送信者: 津田沼教務課<br />送信日: 2013/XX/XX XX:XX</small>
					<p>台風26号による影響のため，10月16日（水）の午後の授業についても全て休講となります。<br />なお，授業振替日は，決定し次第，後日ポータルにてお知らせいたします。</p>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title"><?php echo $this->Html->link("MARINEアカウント初期パスワードについて", "#Message-5", array("class" => "accordion-toggle", "data-toggle" => "collapse", "data-parent" => "#accordion")); ?></h4>
			</div>
			<div id="Message-5" class="panel-collapse collapse">
				<div class="panel-body">
					<small class="text-muted">送信者: 津田沼教務課<br />送信日: 2013/XX/XX XX:XX</small>
					<p>台風26号による影響のため，10月16日（水）の午後の授業についても全て休講となります。<br />なお，授業振替日は，決定し次第，後日ポータルにてお知らせいたします。</p>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title"><?php echo $this->Html->link("習熟度別クラス分けについて", "#Message-6", array("class" => "accordion-toggle", "data-toggle" => "collapse", "data-parent" => "#accordion")); ?></h4>
			</div>
			<div id="Message-6" class="panel-collapse collapse">
				<div class="panel-body">
					<small class="text-muted">送信者: 津田沼教務課<br />送信日: 2013/XX/XX XX:XX</small>
					<p>台風26号による影響のため，10月16日（水）の午後の授業についても全て休講となります。<br />なお，授業振替日は，決定し次第，後日ポータルにてお知らせいたします。</p>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title"><?php echo $this->Html->link("習熟度別クラス分けについて", "#Message-7", array("class" => "accordion-toggle", "data-toggle" => "collapse", "data-parent" => "#accordion")); ?></h4>
			</div>
			<div id="Message-7" class="panel-collapse collapse">
				<div class="panel-body">
					<small class="text-muted">送信者: 津田沼教務課<br />送信日: 2013/XX/XX XX:XX</small>
					<p>台風26号による影響のため，10月16日（水）の午後の授業についても全て休講となります。<br />なお，授業振替日は，決定し次第，後日ポータルにてお知らせいたします。</p>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title"><?php echo $this->Html->link("習熟度別クラス分けについて", "#Message-8", array("class" => "accordion-toggle", "data-toggle" => "collapse", "data-parent" => "#accordion")); ?></h4>
			</div>
			<div id="Message-8" class="panel-collapse collapse">
				<div class="panel-body">
					<small class="text-muted">送信者: 津田沼教務課<br />送信日: 2013/XX/XX XX:XX</small>
					<p>台風26号による影響のため，10月16日（水）の午後の授業についても全て休講となります。<br />なお，授業振替日は，決定し次第，後日ポータルにてお知らせいたします。</p>
				</div>
			</div>
		</div>
	</div>
</section>