<?php

/**
 * Information/cancelation.ctp
 * @author supernova_explosions <supernova.explosions@gmail.com>
 * @copyright Copyright (C) 2013 CIT Project All rights reserved.
 */

?>
<section>
	<div class="page-header">
		<h3><i class="fa fa-minus-circle"></i> 休講情報</h3>
	</div>
	<div class="table-responsive">
		<table class="table table-striped table-condensed">
			<thead>
				<tr>
					<th>休講日</th>
					<th>曜日</th>
					<th>時限</th>
					<th>講義名</th>
					<th>担当教授</th>
					<th>対象</th>
					<th>発信日</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>10/29</td>
					<td>火</td>
					<td>5・6</td>
					<td>情報工学英語</td>
					<td>佐波 孝彦</td>
					<td>情報工学科 2年</td>
					<td>9/26</td>
				</tr>
				<tr>
					<td>10/29</td>
					<td>火</td>
					<td>5・6</td>
					<td>情報工学英語</td>
					<td>佐波 孝彦</td>
					<td>情報工学科 2年</td>
					<td>9/26</td>
				</tr>
				<tr>
					<td>10/29</td>
					<td>火</td>
					<td>5・6</td>
					<td>情報工学英語</td>
					<td>佐波 孝彦</td>
					<td>情報工学科 2年</td>
					<td>9/26</td>
				</tr>
				<tr>
					<td>10/29</td>
					<td>火</td>
					<td>5・6</td>
					<td>情報工学英語</td>
					<td>佐波 孝彦</td>
					<td>情報工学科 2年</td>
					<td>9/26</td>
				</tr>
				<tr>
					<td>10/29</td>
					<td>火</td>
					<td>5・6</td>
					<td>情報工学英語</td>
					<td>佐波 孝彦</td>
					<td>情報工学科 2年</td>
					<td>9/26</td>
				</tr>
				<tr>
					<td>10/29</td>
					<td>火</td>
					<td>5・6</td>
					<td>情報工学英語</td>
					<td>佐波 孝彦</td>
					<td>情報工学科 2年</td>
					<td>9/26</td>
				</tr>
				<tr>
					<td>10/29</td>
					<td>火</td>
					<td>5・6</td>
					<td>情報工学英語</td>
					<td>佐波 孝彦</td>
					<td>情報工学科 2年</td>
					<td>9/26</td>
				</tr>
				<tr>
					<td>10/29</td>
					<td>火</td>
					<td>5・6</td>
					<td>情報工学英語</td>
					<td>佐波 孝彦</td>
					<td>情報工学科 2年</td>
					<td>9/26</td>
				</tr>
				<tr>
					<td>10/29</td>
					<td>火</td>
					<td>5・6</td>
					<td>情報工学英語</td>
					<td>佐波 孝彦</td>
					<td>情報工学科 2年</td>
					<td>9/26</td>
				</tr>
				<tr>
					<td>10/29</td>
					<td>火</td>
					<td>5・6</td>
					<td>情報工学英語</td>
					<td>佐波 孝彦</td>
					<td>情報工学科 2年</td>
					<td>9/26</td>
				</tr>
				<tr>
					<td>10/29</td>
					<td>火</td>
					<td>5・6</td>
					<td>情報工学英語</td>
					<td>佐波 孝彦</td>
					<td>情報工学科 2年</td>
					<td>9/26</td>
				</tr>
				<tr>
					<td>10/29</td>
					<td>火</td>
					<td>5・6</td>
					<td>情報工学英語</td>
					<td>佐波 孝彦</td>
					<td>情報工学科 2年</td>
					<td>9/26</td>
				</tr>
				<tr>
					<td>10/29</td>
					<td>火</td>
					<td>5・6</td>
					<td>情報工学英語</td>
					<td>佐波 孝彦</td>
					<td>情報工学科 2年</td>
					<td>9/26</td>
				</tr>
				<tr>
					<td>10/29</td>
					<td>火</td>
					<td>5・6</td>
					<td>情報工学英語</td>
					<td>佐波 孝彦</td>
					<td>情報工学科 2年</td>
					<td>9/26</td>
				</tr>
				<tr>
					<td>10/29</td>
					<td>火</td>
					<td>5・6</td>
					<td>情報工学英語</td>
					<td>佐波 孝彦</td>
					<td>情報工学科 2年</td>
					<td>9/26</td>
				</tr>
			</tbody>
		</table>
	</div>
</section>