<?php

/**
 * Information/change.ctp
 * @author supernova_explosions <supernova.explosions@gmail.com>
 * @copyright Copyright (C) 2013 CIT Project All rights reserved.
 */

?>
<section>
	<div class="page-header">
		<h3><i class="fa fa-retweet"></i> 時間割変更</h3>
	</div>
	<div class="table-responsive">
		<table class="table table-striped table-condensed">
			<thead>
				<tr>
					<th>曜日</th>
					<th>時限</th>
					<th>講義名</th>
					<th>担当教授</th>
					<th>変更期間</th>
					<th>変更内容</th>
					<th>対象</th>
					<th>発信日</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
			</tbody>
		</table>
	</div>
</section>