<?php

/**
 * Information/index.ctp
 * @author supernova_explosions <supernova.explosions@gmail.com>
 * @copyright Copyright (C) 2013 CIT Project All rights reserved.
 */

?>
<section>
	<div class="page-header">
		<h3><span class="icon-envelope-alt"></span> お知らせ</h3>
	</div>
	<div class="panel-group" id="accordion">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title"><small><span class="label label-danger">NEW!</span></small> <?php echo $this->Html->link("第5回TOEIC IPテスト開催のお知らせ", "#Message-1", array("class" => "accordion-toggle", "data-toggle" => "collapse", "data-parent" => "#accordion")); ?></h4>
			</div>
			<div id="Message-1" class="panel-collapse collapse">
				<div class="panel-body">
					<small class="text-muted">送信者: 津田沼教務課<br />送信日: 2013/XX/XX XX:XX</small>
					<p>台風26号による影響のため，10月16日（水）の午後の授業についても全て休講となります。<br />なお，授業振替日は，決定し次第，後日ポータルにてお知らせいたします。</p>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title"><?php echo $this->Html->link("(学部3・4年生のみ)学生サポーター募集", "#Message-2", array("class" => "accordion-toggle", "data-toggle" => "collapse", "data-parent" => "#accordion")); ?></h4>
			</div>
			<div id="Message-2" class="panel-collapse collapse">
				<div class="panel-body">
					<small class="text-muted">送信者: 津田沼教務課<br />送信日: 2013/XX/XX XX:XX</small>
					<p>台風26号による影響のため，10月16日（水）の午後の授業についても全て休講となります。<br />なお，授業振替日は，決定し次第，後日ポータルにてお知らせいたします。</p>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title"><?php echo $this->Html->link("スマートフォン活用術(中級編)", "#Message-3", array("class" => "accordion-toggle", "data-toggle" => "collapse", "data-parent" => "#accordion")); ?></h4>
			</div>
			<div id="Message-3" class="panel-collapse collapse">
				<div class="panel-body">
					<small class="text-muted">送信者: 津田沼教務課<br />送信日: 2013/XX/XX XX:XX</small>
					<p>台風26号による影響のため，10月16日（水）の午後の授業についても全て休講となります。<br />なお，授業振替日は，決定し次第，後日ポータルにてお知らせいたします。</p>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title"><?php echo $this->Html->link("女子力アップセミナー開催(ネイルアート)", "#Message-4", array("class" => "accordion-toggle", "data-toggle" => "collapse", "data-parent" => "#accordion")); ?></h4>
			</div>
			<div id="Message-4" class="panel-collapse collapse">
				<div class="panel-body">
					<small class="text-muted">送信者: 津田沼教務課<br />送信日: 2013/XX/XX XX:XX</small>
					<p>台風26号による影響のため，10月16日（水）の午後の授業についても全て休講となります。<br />なお，授業振替日は，決定し次第，後日ポータルにてお知らせいたします。</p>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title"><?php echo $this->Html->link("(学部４年生のみ)同窓会奨学金募集のお知らせ", "#Message-5", array("class" => "accordion-toggle", "data-toggle" => "collapse", "data-parent" => "#accordion")); ?></h4>
			</div>
			<div id="Message-5" class="panel-collapse collapse">
				<div class="panel-body">
					<small class="text-muted">送信者: 津田沼教務課<br />送信日: 2013/XX/XX XX:XX</small>
					<p>台風26号による影響のため，10月16日（水）の午後の授業についても全て休講となります。<br />なお，授業振替日は，決定し次第，後日ポータルにてお知らせいたします。</p>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title"><?php echo $this->Html->link("キャンパスポータルシステムの機能拡大について", "#Message-6", array("class" => "accordion-toggle", "data-toggle" => "collapse", "data-parent" => "#accordion")); ?></h4>
			</div>
			<div id="Message-6" class="panel-collapse collapse">
				<div class="panel-body">
					<small class="text-muted">送信者: 津田沼教務課<br />送信日: 2013/XX/XX XX:XX</small>
					<p>台風26号による影響のため，10月16日（水）の午後の授業についても全て休講となります。<br />なお，授業振替日は，決定し次第，後日ポータルにてお知らせいたします。</p>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title"><?php echo $this->Html->link("2012年度前期 授業改善に向けた教員の取組報告", "#Message-7", array("class" => "accordion-toggle", "data-toggle" => "collapse", "data-parent" => "#accordion")); ?></h4>
			</div>
			<div id="Message-7" class="panel-collapse collapse">
				<div class="panel-body">
					<small class="text-muted">送信者: 津田沼教務課<br />送信日: 2013/XX/XX XX:XX</small>
					<p>台風26号による影響のため，10月16日（水）の午後の授業についても全て休講となります。<br />なお，授業振替日は，決定し次第，後日ポータルにてお知らせいたします。</p>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title"><?php echo $this->Html->link("2012年度前期 授業満足度調査結果(大学院)", "#Message-8", array("class" => "accordion-toggle", "data-toggle" => "collapse", "data-parent" => "#accordion")); ?></h4>
			</div>
			<div id="Message-8" class="panel-collapse collapse">
				<div class="panel-body">
					<small class="text-muted">送信者: 津田沼教務課<br />送信日: 2013/XX/XX XX:XX</small>
					<p>台風26号による影響のため，10月16日（水）の午後の授業についても全て休講となります。<br />なお，授業振替日は，決定し次第，後日ポータルにてお知らせいたします。</p>
				</div>
			</div>
		</div>
	</div>
</section>