<?php

/**
 * Information/index.ctp
 * @author supernova_explosions <supernova.explosions@gmail.com>
 * @copyright Copyright (C) 2013 CIT Project All rights reserved.
 */

?>
<section>
	<div class="page-header">
		<h3><i class="fa fa-minus-circle"></i> 新着休講情報</h3>
	</div>
	<div class="table-responsive">
		<table class="table table-striped table-condensed">
			<thead>
				<tr>
					<th>休講日</th>
					<th>曜日</th>
					<th>時限</th>
					<th>講義名</th>
					<th>担当教授</th>
					<th>対象</th>
					<th>発信日</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>10/29</td>
					<td>火</td>
					<td>5・6</td>
					<td>情報工学英語</td>
					<td>佐波 孝彦</td>
					<td>情報工学科 2年</td>
					<td>9/26</td>
				</tr>
				<tr>
					<td>10/29</td>
					<td>火</td>
					<td>5・6</td>
					<td>情報工学英語</td>
					<td>佐波 孝彦</td>
					<td>情報工学科 2年</td>
					<td>9/26</td>
				</tr>
				<tr>
					<td>10/29</td>
					<td>火</td>
					<td>5・6</td>
					<td>情報工学英語</td>
					<td>佐波 孝彦</td>
					<td>情報工学科 2年</td>
					<td>9/26</td>
				</tr>
				<tr>
					<td>10/29</td>
					<td>火</td>
					<td>5・6</td>
					<td>情報工学英語</td>
					<td>佐波 孝彦</td>
					<td>情報工学科 2年</td>
					<td>9/26</td>
				</tr>
				<tr>
					<td>10/29</td>
					<td>火</td>
					<td>5・6</td>
					<td>情報工学英語</td>
					<td>佐波 孝彦</td>
					<td>情報工学科 2年</td>
					<td>9/26</td>
				</tr>
			</tbody>
		</table>
	</div>
	<p class="text-right"><?php echo $this->Html->link("もっとみる >>", array("controller" => "information", "action" => "cancelation"), array("class" => "btn btn-default btn-sm")); ?></p>
</section>
<section>
	<div class="page-header">
		<h3><i class="fa fa-repeat"></i> 新着補講情報</h3>
	</div>
	<div class="table-responsive">
		<table class="table table-striped table-condensed">
			<thead>
				<tr>
					<th>曜日</th>
					<th>時限</th>
					<th>講義名</th>
					<th>担当教授</th>
					<th>補講日</th>
					<th>時限</th>
					<th>教室</th>
					<th>対象</th>
					<th>発信日</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>月</td>
					<td>3・4</td>
					<td>情報心理学応用</td>
					<td>柴橋 祐子</td>
					<td>12/16</td>
					<td>9・10</td>
					<td>コンピュータ演習室1</td>
					<td>NS 2年 偶数クラス</td>
					<td>10/17</td>
				</tr>
				<tr>
					<td>月</td>
					<td>3・4</td>
					<td>情報心理学応用</td>
					<td>柴橋 祐子</td>
					<td>12/16</td>
					<td>9・10</td>
					<td>コンピュータ演習室1</td>
					<td>NS 2年 偶数クラス</td>
					<td>10/17</td>
				</tr>
				<tr>
					<td>月</td>
					<td>3・4</td>
					<td>情報心理学応用</td>
					<td>柴橋 祐子</td>
					<td>12/16</td>
					<td>9・10</td>
					<td>コンピュータ演習室1</td>
					<td>NS 2年 偶数クラス</td>
					<td>10/17</td>
				</tr>
				<tr>
					<td>月</td>
					<td>3・4</td>
					<td>情報心理学応用</td>
					<td>柴橋 祐子</td>
					<td>12/16</td>
					<td>9・10</td>
					<td>コンピュータ演習室1</td>
					<td>NS 2年 偶数クラス</td>
					<td>10/17</td>
				</tr>
				<tr>
					<td>月</td>
					<td>3・4</td>
					<td>情報心理学応用</td>
					<td>柴橋 祐子</td>
					<td>12/16</td>
					<td>9・10</td>
					<td>コンピュータ演習室1</td>
					<td>NS 2年 偶数クラス</td>
					<td>10/17</td>
				</tr>
			</tbody>
		</table>
	</div>
	<p class="text-right"><?php echo $this->Html->link("もっとみる >>", array("controller" => "information", "action" => "supplement"), array("class" => "btn btn-default btn-sm")); ?></p>
</section>
<section>
	<div class="page-header">
		<h3><i class="fa fa-retweet"></i> 新着時間割変更</h3>
	</div>
	<div class="table-responsive">
		<table class="table table-striped table-condensed">
			<thead>
				<tr>
					<th>曜日</th>
					<th>時限</th>
					<th>講義名</th>
					<th>担当教授</th>
					<th>変更期間</th>
					<th>変更内容</th>
					<th>対象</th>
					<th>発信日</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
				<tr>
					<td>月</td>
					<td>9・10</td>
					<td>人体の生理学</td>
					<td>太田 一正</td>
					<td>2013/11/4のみ</td>
					<td>教室変更: 655教室</td>
					<td>生命環境科学科</td>
					<td>10/21</td>
				</tr>
			</tbody>
		</table>
	</div>
	<p class="text-right"><?php echo $this->Html->link("もっとみる >>", array("controller" => "information", "action" => "change"), array("class" => "btn btn-default btn-sm")); ?></p>
</section>